.pug-cache/_sections/workhistory.pug
h2.content-title Experience & Education
.content-title-sub
  span.content-title-decorator
  i.fa.fa-briefcase
  span.content-title-decorator
p #[strong All these things that I've done] - a visual history of my work experience and time spent gaining valuable skills

template#divider
  section.row.divider
    .left
    .center
    .right
  

template#divider-icon
  section.row.divider.icon
    .left
    .center
    .right

template#entry-start-left
  section.row.entry.left
    .left.role 
      h1.title 
      h2.company
      h3.location
      p.date
    .center.line
    .right.details
      p.description

template#entry-start-right
  section.row.entry.right
    .left.details 
      p.description
    .center.line
    .right.role
      h1.title 
      h2.company
      h3.location
      p.date

article.container

script(src="assets/scripts/visual_resume.js")

.pug-cache/_sections/workhistory.pug.html
<h2 class="content-title">Experience & Education</h2>
<div class="content-title-sub"><span class="content-title-decorator"></span><i class="fa fa-briefcase"></i><span class="content-title-decorator"></span></div>
<p><strong>All these things that I've done</strong> - a visual history of my work experience and time spent gaining valuable skills</p>
<template id="divider">
  <section class="row divider">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </section>
</template>
<template id="divider-icon">
  <section class="row divider icon">
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
  </section>
</template>
<template id="entry-start-left">
  <section class="row entry left">
    <div class="left role"> 
      <h1 class="title"> </h1>
      <h2 class="company"></h2>
      <h3 class="location"></h3>
      <p class="date"></p>
    </div>
    <div class="center line"></div>
    <div class="right details">
      <p class="description"></p>
    </div>
  </section>
</template>
<template id="entry-start-right">
  <section class="row entry right">
    <div class="left details"> 
      <p class="description"></p>
    </div>
    <div class="center line"></div>
    <div class="right role">
      <h1 class="title"> </h1>
      <h2 class="company"></h2>
      <h3 class="location"></h3>
      <p class="date"></p>
    </div>
  </section>
</template>
<article class="container"></article>
<script src="assets/scripts/visual_resume.js"></script>
